APP=prod
PORT=8080
SECRET_JWT = Matcha_super_secret

DB_DIALECT=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_NAME=zVkUDie2EH
DB_USER=zVkUDie2EH
DB_PASSWORD=1MDA59r8bB
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=900000
# 1 000 = 1 sec
  60 000 = 1 minutes
  600 000 = 10 minutes