APP=prod
PORT=8080
SECRET_JWT = Matcha_super_secret

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=matcha
DB_USER=root
DB_PASSWORD=Motherlode2a.
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=90000000
# 1 000 = 1 sec
  60 000 = 1 minutes
  600 000 = 10 minutes