<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      $(function () {
       var app = new Vue({
         el: '#app',
        data: {
          message: 'Hello Vue !'
        },
        methods: {
          socket: function() {
            socket.on('chat', function(msg){
              this.message=msg;
            })
          }
        }
      })
        var socket = io.connect('http://localhost:8080');
        $('#chat').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat', 'angrybear579','angrybear579',$('#m').val());
          $('#m').val('');
          return false;
        });
        // $('#likes').submit(function(e){
        //   e.preventDefault(); // prevents page reloading
        //   socket.emit('like', 
        //     'randomID',
        //     $('#like').val()
        // );
        //   $('#like').val('');
        //   return false;
        // });
        $('#login').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('login', 'angrybear579');
          return false;
        });
        socket.on('chat', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px;  bottom: 0; position: fixed; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <div id="app">
          {{ message }}
        </div>
    <ul id="messages"></ul>
    <form id="chat" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <br>
    <!-- <form id="likes" action="">
      <input id="like" autocomplete="off" /><button>Send</button>
    </form> -->
    <button id=login>login</button>
  </body>
</html>